{
  "name": "create-app-ditto",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "create-app-ditto": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "react",
    "next",
    "create",
    "app",
    "ditto",
    "create-react-app",
    "create-next-app",
    "shadcn",
    "js",
    "ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditinagrawal/ditto.git"
  },
  "bugs": {
    "url": "https://github.com/ditinagrawal/ditto.git/issues"
  },
  "homepage": "https://github.com/ditinagrawal/ditto.git#readme",
  "author": "Ditin Agrawal",
  "license": "MIT",
  "description": "A simple CLI tool to create your react/next apps with ease.",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "fs-extra": "^11.2.0"
  }
}
